<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DashboardController">
   <top>
        <MenuBar fx:id="menuBar" prefHeight="48.0" prefWidth="612.0" stylesheets="@../styles/DashBoardDesign.css" BorderPane.alignment="CENTER">
            <menus>
                <Menu fx:id="menuRegistro" mnemonicParsing="false" text="Registro">
                    <items>
                        <MenuItem fx:id="menuRegistroLibro" mnemonicParsing="false" onAction="#abrirLibros" text="Registrar Libro">
                            <graphic>
                                <FontIcon iconColor="#008a9b" iconLiteral="fa-pencil-square-o" iconSize="20" />
                            </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="F1" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                        </MenuItem>
                  <MenuItem fx:id="menuRegistroEquipo" mnemonicParsing="false" onAction="#abrirEquipos" text="Registrar Equipo">
                     <graphic>
                        <FontIcon iconColor="#475f94" iconLiteral="fa-id-card-o" iconSize="20" />
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="F2" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                    </items>
                    <graphic>
                        <FontIcon fill="WHITE" iconLiteral="fa-home" iconSize="20" />
                    </graphic>
            </Menu>
                <Menu fx:id="menuPrestamos" mnemonicParsing="false" text="Préstamos">
                    <items>
                        <MenuItem fx:id="menuPrestamosLibros" mnemonicParsing="false" onAction="#abrirPrestamosLibros" text="Libros">
                            <graphic>
                                <FontIcon iconColor="#2196f3" iconLiteral="fa-book" iconSize="20" />
                            </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="F3" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                        </MenuItem>
                  <MenuItem fx:id="menuPrestamosEquipos" mnemonicParsing="false" onAction="#abrirPrestamosEquipos" text="Equipos">
                     <graphic>
                        <FontIcon iconColor="#2196f3" iconLiteral="fa-desktop" iconSize="20" />
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                    </items>
                    <graphic>
                        <FontIcon fill="WHITE" iconLiteral="fa-exchange" iconSize="20" />
                    </graphic>
            </Menu>
                <Menu fx:id="menuUsuarios" mnemonicParsing="false" text="Usuarios">
                    <items>
                        <MenuItem fx:id="menuRegistroEst" mnemonicParsing="false" onAction="#abrirUsuarios" text="Registrar Estudiante">
                     <graphic>
                        <FontIcon iconColor="#12b386" iconLiteral="fa-id-card-o" iconSize="20" />
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="F5" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                        </MenuItem>
                  <MenuItem fx:id="menuRegistroProf" mnemonicParsing="false" onAction="#abrirProfesores" text="Registrar Profesor">
                     <graphic>
                        <FontIcon iconColor="#475f94" iconLiteral="fa-id-card-o" iconSize="20" />
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="F6" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                    </items>
                    <graphic>
                        <FontIcon fill="WHITE" iconLiteral="fa-user-secret" iconSize="20" />
                    </graphic>
                </Menu>
                <Menu fx:id="menuTickets" mnemonicParsing="false" text="Tickets">
                    <items>
                  <MenuItem fx:id="menuVerTickets" mnemonicParsing="false" onAction="#mostrarTablasTickets" text="Ver tickets">
                     <graphic>
                        <FontIcon iconColor="#47c072" iconLiteral="fa-calendar" iconSize="20" />
                     </graphic>
                  </MenuItem>
                    </items>
                    <graphic>
                        <FontIcon fill="WHITE" iconLiteral="fa-ticket" iconSize="20" />
                    </graphic>
                </Menu>
            <Menu fx:id="menuReportes" mnemonicParsing="false" text="Reportes">
               <items>
                  <MenuItem fx:id="menuVerReportes" mnemonicParsing="false" onAction="#mostrarReportes" text="Nuevo reporte">
                     <graphic>
                        <FontIcon iconColor="#47c072" iconLiteral="fa-files-o" iconSize="20" />
                     </graphic>
                  </MenuItem>
               </items>
               <graphic>
                  <FontIcon fill="WHITE" iconLiteral="fa-file-text" iconSize="20" />
               </graphic>
            </Menu>
            </menus>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
        </MenuBar>
   </top>
   <center>
        <JFXTabPane fx:id="tabPane" prefHeight="361.0" prefWidth="600.0" styleClass="jfxTabpane" stylesheets="@../styles/DashBoardDesign.css" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
