<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RegisterBookController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="100.0" layoutX="-8.0" layoutY="-1.0" stroke="WHITE" strokeType="INSIDE" style="-fx-fill: #004e92;" width="620.0">
        </Rectangle>
        <FontIcon fill="WHITE" iconLiteral="fa-book" iconSize="30" layoutX="14.0" layoutY="60.0" />
        <Text fill="WHITE" layoutX="62.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Editar Libro">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Text>
        <GridPane hgap="10.0" layoutX="10.0" layoutY="106.0" prefHeight="377.0" prefWidth="867.0" vgap="5.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="106.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="300.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="17.0" minHeight="0.0" prefHeight="15.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Autor:" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                    <font>
                        <Font name="Tahoma" size="16.0" />
                    </font>
                </Label>
                <Label text="Título:" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                    <font>
                        <Font name="Tahoma" size="16.0" />
                    </font>
                </Label>
                <Label text="Fecha Publicación:" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                    <font>
                        <Font name="Tahoma" size="16.0" />
                    </font>
                </Label>
                <Label text="Reproducción:" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
                    <font>
                        <Font name="Tahoma" size="16.0" />
                    </font>
                </Label>
                <JFXTextField fx:id="textReproduccion" focusColor="#004e92" maxWidth="-Infinity" prefHeight="25.0" prefWidth="312.0" GridPane.rowIndex="7">
                    <font>
                        <Font name="Tahoma" size="15.0" />
                    </font>
                </JFXTextField>
                <Label text="Categoria:" GridPane.halignment="LEFT" GridPane.rowIndex="8" GridPane.valignment="BOTTOM">
                    <font>
                        <Font name="Tahoma" size="16.0" />
                    </font>
                </Label>
                <JFXButton fx:id="btnEdit" onAction="#editarBook" style="-fx-background-color: #004e92;" text="Editar" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="15">
                    <graphic>
                        <FontIcon fill="WHITE" iconColor="WHITE" iconLiteral="fa-edit" iconSize="25" />
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </JFXButton>
                <JFXTextField fx:id="textTitulo" focusColor="#004e92" prefHeight="25.0" prefWidth="312.0" GridPane.rowIndex="3">
                    <font>
                        <Font size="15.0" />
                    </font>
                </JFXTextField>
                <JFXDatePicker fx:id="fechaPicker" GridPane.rowIndex="5" />
                <JFXTextField fx:id="textAutor" focusColor="#004e92" prefHeight="31.0" prefWidth="298.0" GridPane.rowIndex="1">
                    <font>
                        <Font size="15.0" />
                    </font>
                </JFXTextField>
            <Label text="Tipo de libro:" GridPane.rowIndex="11">
               <font>
                  <Font name="Tahoma" size="16.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="comboBoxTipoLibro" onAction="#chooseBook" prefHeight="25.0" prefWidth="305.0" promptText="Seleccionar" style="-fx-font-family: Tahoma; -fx-font-size: 14;" GridPane.rowIndex="12" />
            <JFXTextField fx:id="textCategory" focusColor="#004e92" maxWidth="-Infinity" prefHeight="25.0" prefWidth="312.0" GridPane.rowIndex="9">
               <font>
                  <Font name="Tahoma" size="15.0" />
               </font>
            </JFXTextField>
            <Label fx:id="labelURL" text="URL:" GridPane.columnIndex="1" />
            <JFXTextField fx:id="textURL" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
